; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:raspberrypi_3b]
platform = linux_arm
board = raspberrypi_3b
framework = wiringpi
# evaluates C/C++ Preprocessor conditional syntax (recursively)
# TODO lib_ldf_mode = deep+
# Ignore compatibility of libraries to this framework/platform
lib_compat_mode = off
lib_deps =
	ArduinoINA219
	#Adafruit INA260 Library
build_flags =
	-I .pio/libdeps/raspberrypi_3b/ArduinoINA219/
	-I ".pio/libdeps/raspberrypi_3b/Adafruit BusIO/"
	-I ".pio/libdeps/raspberrypi_3b/Adafruit INA260 Library/"
	-D ARDUINO=510
