; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
#board = esp01
board = d1_mini
framework = arduino
lib_deps = WiFiManager
	TelnetStream
	StreamUtils
	Arduino Filters
	ArduinoINA219
# Do not create static libraries to support overwriting weak Arduino
# framework functions
lib_archive = false
#upload_speed = 230400
upload_speed = 460800

