; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
lib_deps = WiFiManager
	TelnetStream
	StreamUtils
	Arduino Filters
	ArduinoINA219
# Do not create static libraries to support overwriting weak Arduino
# framework functions
lib_archive = false
#upload_speed = 230400
upload_speed = 460800


[env:raspberrypi_3b]
platform = linux_arm
board = raspberrypi_3b
framework = wiringpi
lib_deps =
	Arduino Filters
	ArduinoINA219
	Adafruit INA260 Library
build_flags =
	-I lib/arduino/
	-I lib/SPI/
	-I lib/Wire/
	-I .pio/libdeps/raspberrypi_3b/ArduinoINA219/
	-I ".pio/libdeps/raspberrypi_3b/Adafruit BusIO/"
	-I ".pio/libdeps/raspberrypi_3b/Adafruit INA260 Library/"
	-D ARDUINO=510
